# VueJs-NetCore-template

./: README.md  VueFirst.sln
VueFirst/: Program.cs  Startup.cs  VueFirst.csproj  babel.config.js  package-lock.json  package.json  shims-vue.d.ts  tsconfig.json  webpack.config.js
VueFirst/Controllers/: HomeController.cs
VueFirst/Core/: Result.js  Result.js.map  Result.ts  http.js  http.js.map  http.ts
VueFirst/Models/: Color.cs  ErrorViewModel.cs  HomeModel.cs
VueFirst/Properties/: launchSettings.json
VueFirst/Views/: _ViewImports.cshtml
VueFirst/Views/Home/: App.vue  Color.ts  Colors.vue  HomeData.ts  Index.cshtml  Name.vue  Name2.vue  Person.ts  Persons.vue  site.js  site.js.map  site.ts
VueFirst/Views/Shared/: _Layout.cshtml
VueFirst/wwwroot/js/: logo.vue  site.js
