<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\components\logo.vue" />
    <Content Remove="wwwroot\components\Main.vue" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\components\" />
  </ItemGroup>

</Project>
